{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-vue": "^7.2.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-bubble-menu": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-mention": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/suggestion": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "agora-rtc-sdk-ng": "^4.23.1",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.6.7",
    "calendar": "^0.1.1",
    "ckeditor5": "^43.3.1",
    "ckeditor5-premium-features": "^43.3.1",
    "highcharts": "^12.1.2",
    "highcharts-vue": "^2.0.1",
    "livekit-client": "^2.15.8",
    "livekit-server-sdk": "^2.14.0",
    "lowlight": "^3.3.0",
    "mammoth": "^1.8.0",
    "moment-timezone": "^0.5.46",
    "nuxt": "^3.6.2",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "sass": "^1.71.0",
    "vue": "^3.5.13",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^9.9.1",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.7.0",
    "vue3-emoji-picker": "^1.1.8"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.6"
  }
}
